package streamAPI_1;

public class Main {
    public static void main(String[] args) {
        Calculator calc1 = Calculator.instance.get();

        // Здесь суммируются 2 числа, получаем сумму = 3
        int a = calc1.plus.apply(1, 2);

        // Здесь вычитаем из первого числа второе, получаем (в данном случае) 0
        int b = calc1.minus.apply(1, 1);

        // Здесь делим результат выражения a на b.
        // b = 0, деление на 0 запрещено, отсюда и выходит ошибка деления на 0.
        int c = calc1.devide.apply(a, b);

        calc1.println.accept(c);

        /*
        Способ решения - не делить на 0, либо бросать исключение.
        Переменная abs возвратит переданное ей число, либо умножит число на -1, если число меньше 0, что бы
        сделать число положительным.
        Не понятна подсказка.

        Что нужно сделать, что бы решить данную задачу?
        Убрать 0 в принципе или же сделать так, что бы при делении на 0, никакой ошибки не было?
         */
    }
}